# ChatTwo

./: .build.yml  .editorconfig  .gitattributes  .gitignore  ChatTwo.sln  README.md  crowdin.yml  fix_resources.sh  ipc.md
ChatTwo/: ChatTwo.csproj  ChatTwo.yaml  Chunk.cs  Commands.cs  Configuration.cs  EmoteCache.cs  FontManager.cs  GameFunctions.cs  IpcManager.cs  LegacyMessageImporter.cs  Message.cs  MessageManager.cs  MessageStore.cs  PayloadHandler.cs  Plugin.cs  PluginUi.cs  Sheets.cs  Store.cs  TextureCache.cs  packages.lock.json
ChatTwo.Tests/: ChatTwo.Tests.csproj  LegacyMessageImporterTest.cs  MessageStoreTest.cs
ChatTwo.Tests/testdata/: existing.db
ChatTwo/Code/: ChatCode.cs  ChatSource.cs  ChatSourceExt.cs  ChatType.cs  ChatTypeExt.cs  InputChannel.cs  InputChannelExt.cs
ChatTwo/GameFunctions/: Chat.cs  ChatBox.cs  Context.cs  GameFunctions.cs  KeybindManager.cs  Party.cs
ChatTwo/GameFunctions/Types/: ChannelSwitchInfo.cs  ChatActivatedArgs.cs  Keybind.cs  ModifierFlag.cs  RotateMode.cs  TellHistoryInfo.cs  TellReason.cs  TellTarget.cs
ChatTwo/Http/: EventServer.cs  HostContext.cs  Processing.cs  RouteController.cs  SSEConnection.cs  ServerCore.cs  Util.cs  Websocket.cs
ChatTwo/Http/Frontend/: package-lock.json  package.json  svelte.config.js
ChatTwo/Http/Frontend/src/: app.d.ts  app.html  error.html
ChatTwo/Http/Frontend/src/components/: ChannelSelector.svelte  DynamicTextArea.svelte  TabPane.svelte  TabPaneOpener.svelte
ChatTwo/Http/Frontend/src/lib/: chat.svelte.ts  chat.ts  gfd.ts  payload.ts  shared.svelte.ts  utils.svelte.ts
ChatTwo/Http/Frontend/src/routes/: +layout.svelte  +page.svelte
ChatTwo/Http/Frontend/src/routes/chat/: +page.svelte
ChatTwo/Http/Frontend/static/static/: start.css
ChatTwo/Http/MessageProtocol/: DataStructure.cs  OutgoingMessage.cs  PayloadType.cs
ChatTwo/Http/static/: gfd.js  start.css  start.js
ChatTwo/Http/templates/: auth.html  chat.html  start.html
ChatTwo/Ipc/: ExtraChat.cs  TypingIpc.cs
ChatTwo/Properties/: AssemblyInfo.cs
ChatTwo/Resources/: Language.Designer.cs  Language.ca.resx  Language.cs.resx  Language.de.resx  Language.el.resx  Language.es.resx  Language.fi.resx  Language.fr.resx  Language.hu.resx  Language.it.resx  Language.ja.resx  Language.ko.resx  Language.nl.resx  Language.no.resx  Language.pl.resx  Language.pt-BR.resx  Language.pt.resx  Language.resx  Language.ro.resx  Language.ru.resx  Language.sr.resx  Language.sv.resx  Language.tr.resx  Language.uk.resx  Language.zh-Hans.resx  Language.zh-Hant.resx
ChatTwo/Ui/: AutoCompleteInfo.cs  ChatLog.cs  ChatLogWindow.cs  CommandHelp.cs  CommandHelpWindow.cs  DbViewer.cs  Debugger.cs  Fonts.cs  InputPreview.cs  LegacyMesasgeImporterWindow.cs  LegacyMessageImporterWindow.cs  Popout.cs  SeStringDebugger.cs  Settings.cs  UiComponent.cs
ChatTwo/Ui/SettingsTabs/: About.cs  Changelog.cs  ChatColours.cs  ChatLog.cs  Database.cs  Display.cs  Emote.cs  Fonts.cs  ISettingsTab.cs  Miscellaneous.cs  Preview.cs  Tabs.cs  Webinterface.cs
ChatTwo/Util/: AutoTranslate.cs  ChunkUtil.cs  ColourUtil.cs  DataUtil.cs  DatePicker.cs  ExtraPayload.cs  GlobalParametersCache.cs  IconUtil.cs  ImGuiUtil.cs  Lender.cs  MathUtil.cs  MemoryUtil.cs  NumUtil.cs  Payloads.cs  SearchSelector.cs  SigFinder.cs  StringUtil.cs  TabsUtil.cs  Tokenizer.cs  WebinterfaceUtil.cs  WrapperUtil.cs
