<!doctype html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		
		<link href="./_app/immutable/assets/Theme.CNRe0r1A.css" rel="stylesheet">
		<link href="./_app/immutable/assets/3.BK9PS_ua.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DRXAUTN6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/eqxL1G8_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BIjYNvXh.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DQUYurbI.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.B8NsuesZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C7q1dZQz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D7ZSq5YT.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.SMaZEeor.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.CLupnHFu.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DEa60ChB.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BPEqPCAT.js"><!--[--><link rel="icon" href="/favicon.ico"/> <link rel="stylesheet" href="/static/bootstrap.min.css"/> <link rel="stylesheet" href="/static/start.css"/><!--]-->
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><!----><!----><main class="chat"><aside id="tabs" class="no-animation"><div class="inner"><header><span>Tabs</span> <button type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg></button></header> <hr/> <ol id="tabs-list"><!--[--><!--]--></ol></div></aside><!----> <div class="main-content"><button type="button" aria-label="Open tab pane" disabled class="svelte-1uijmxa"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svelte-1uijmxa"><polyline points="9 18 15 12 9 6"></polyline></svg></button><!----> <section id="messages"><div class="scroll-container"><ol id="messages-list"></ol></div> <div id="more-messages-indicator"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg></div></section> <!--[!--><!--]--> <section id="input"><form><div class="input-container"><textarea id="chat-input" autocomplete="off" placeholder="Message" enterkeyhint="send" maxlength="500" class="svelte-fw3iwf">
</textarea><!----> <select id="channel-select" style="pointer-events: inherit; width: 41px" class="svelte-1x0lyqa"><!--[--><!--[--><option selected disabled hidden="" value="0">Invalid</option><!--]--><!--]--></select><!----></div> <button type="submit">Send</button></form></section></div></main> <div id="timestamp-width-probe"></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1qi0r06 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DRXAUTN6.js"),
						import("./_app/immutable/entry/app.B8NsuesZ.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
