<!doctype html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		
		<link href="./_app/immutable/assets/Theme.CNRe0r1A.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DRXAUTN6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/eqxL1G8_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BIjYNvXh.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DQUYurbI.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.B8NsuesZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C7q1dZQz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D7ZSq5YT.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.SMaZEeor.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.BnUzwXJP.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DEa60ChB.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BPEqPCAT.js"><!--[--><link rel="icon" href="/favicon.ico"/> <link rel="stylesheet" href="/static/bootstrap.min.css"/> <link rel="stylesheet" href="/static/start.css"/><!--]-->
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><!----><!----><main class="auth"><h1>Authcode</h1> <!--[!--><!--]--> <form action="/auth" method="POST"><label><input type="password" name="authcode"/></label> <button type="submit" class="submitButton">Submit</button></form> <div data-sveltekit-preload-data="false"><img src="/emote/Sure" alt=":Sure:" data-sveltekit-preload-data="off"/></div></main><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1qi0r06 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DRXAUTN6.js"),
						import("./_app/immutable/entry/app.B8NsuesZ.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
