<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>1.34.3</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <LangVersion>latest</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
        <PackageReference Include="Pidgin" Version="3.3.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Watson.Lite" Version="6.3.9" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Language.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Language.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Language.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Language.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="images\" />
    </ItemGroup>

    <!--This doesn't work until Plogon is updated to include NodeJS-->
    <!--    <Target Name="NodeJS Compile" BeforeTargets="BeforeCompile">-->
    <!--        <Exec Command="npm install" WorkingDirectory="Http\Frontend"/>-->
    <!--        <Exec Command="npm run build" WorkingDirectory="Http\Frontend"/>-->
    <!--    </Target>-->
    <!--    -->
    <!--    <Target Name="CopyFiles" AfterTargets="Build">-->
    <!--        <ItemGroup>-->
    <!--            <Files Include="$(MSBuildThisFileDirectory)\Http\Frontend\build\**" />-->
    <!--        </ItemGroup>-->
    <!--        -->
    <!--        <Copy SourceFiles="@(Files)" DestinationFolder="$(TargetDir)\Frontend\%(RecursiveDir)" />-->
    <!--    </Target>-->

    <Target Name="NodeJS Compile" BeforeTargets="BeforeCompile" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="npm install" WorkingDirectory="Http\Frontend"/>
        <Exec Command="npm run build" WorkingDirectory="Http\Frontend"/>
    </Target>

    <Target Name="UnzipBuild" AfterTargets="Build">
        <Unzip SourceFiles="websiteBuild.zip" DestinationFolder="$(TargetDir)\Frontend"/>
    </Target>
</Project>
